# wechat-sdk

./: README.md  pom.xml
src/main/java/com/sky/open/wx/sdk/: AbsWechatClient.java  DownloadTestCodeRequest.java  DownloadTestCodeResponse.java  WechatClient.java  WechatDefaultClient.java  WxFileDownloadClient.java
src/main/java/com/sky/open/wx/sdk/domain/: WechatObject.java
src/main/java/com/sky/open/wx/sdk/domain/appconf/: AppCategory.java  Category.java  CategoryList.java  Certicate.java  HeadImageInfo.java  MiniAppMember.java  Qualify.java  QualifyExter.java  QualifyExterInner.java  SignatureInfo.java  WxVerifyInfo.java
src/main/java/com/sky/open/wx/sdk/domain/apprelease/: AppSetedCategory.java  AppTemplate.java  AuditItem.java  Version.java  VersionInfo.java
src/main/java/com/sky/open/wx/sdk/domain/card/: AbstractDto.java  ActionInfoDto.java  AdvancedInfoDto.java  BaseInfoDto.java  CardDto.java  CardQrDto.java  CheckCodeCardDto.java  ConsumeShareCardDto.java  DateInfoDto.java  ModifyCardStockDto.java  MultipleCardQrDto.java  PayInfoDto.java  SkuDto.java  SwipeCardDto.java  TextImageDto.java  TimeLimitDto.java  UseConditionDto.java
src/main/java/com/sky/open/wx/sdk/domain/common/: CityInfo.java  Coordinate.java
src/main/java/com/sky/open/wx/sdk/domain/component/: AuthorizationInfoDto.java  BusinessInfoDto.java  (+9 more)
src/main/java/com/sky/open/wx/sdk/internal/: WechatField.java
src/main/java/com/sky/open/wx/sdk/request/: WechatRequest.java
src/main/java/com/sky/open/wx/sdk/response/: WechatResponse.java
src/test/java/com/data/space/thirdpart/: AppTest.java
(+231 files in other folders)
